{
  "name": "@modern-mean/server-logger-module",
  "version": "0.0.12",
  "description": "Logging module for Modern Mean",
  "main": "index.js",
  "engines": {
    "node": ">=6.4",
    "npm": ">=3.10.3"
  },
  "scripts": {
    "coverage": "gulp test:coverage",
    "test": "gulp test",
    "build": "gulp build",
    "postversion": "git push && git push --tags && npm publish --access public",
    "release:patch": "npm test && npm run build && npm version patch",
    "release:minor": "npm test && npm run build && npm version minor",
    "release:major": "npm test && npm run build && npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-mean/server-logger-module"
  },
  "author": "Andrew Throener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modern-mean/server-logger-module/issues"
  },
  "homepage": "https://github.com/modern-mean/server-logger-module#readme",
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@modern-mean/build-gulp": "~0.0.5"
  }
}
